<div class="row wrapper border-bottom white-bg page-heading text-center">
    <div class="col-lg-12">
        <h2>国美金融ASC业务支持中心</h2>
    </div>
</div>

<div class="wrapper wrapper-content animated fadeInRight "  id="interfaceCenter-frame" ng-controller="uascCenterCtrl as result">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="text-navy">
                    <p>
                        <a>
                            <h2>{{ businessList.name }}</h2>
                        </a>
                    </p>
                </div>
                <div class="ibox-content ">
                    <table class=" table table-stripped toggle-arrow-tiny" data-page-size="20">
                        <thead>
                        <tr>
                            <th width="20%">产品</th>
                            <th>系统</th>
                            <th>ci环境</th>
                            <th>sit环境</th>
                            <th>准生产环境</th>
                        </tr>
                        </thead>
                        <tbody ng-repeat="product in businessList.product">
                        <tr ng-show="!!product.uasc_system_product.length"> <!---->
                            <td rowspan="{{product.uasc_system_product.length+1}}" style="display:table-cell; vertical-align:middle" align="center">
                                <a style="font-size: 16px">{{product.name}}</a>
                            </td>
                        </tr>
                        <tr ng-repeat="system in product.uasc_system_product">
                            <td class="coverage_cell " >
                                <div class="verticalmiddle-front">
                                    <p style="font-size: 16px; ">{{system.name}}</p>
                                </div>
                            </td>
                            <td class="env_cell">
                                <div class="verticalmiddle-front">
                                    <p ng-show="system.uasc_sysInfo_system.CI.job_status !== 'running'" class="labelitem "
                                       ng-class="{'labelitem_pass':system.uasc_sysInfo_system.CI.job_status === 'green' ,'labelitem_fail':system.uasc_sysInfo_system.CI.job_status === 'red', 'labelitem_yellow':system.uasc_sysInfo_system.CI.job_status === 'yellow'}">
                                    </p>
                                    <div ng-show="system.uasc_sysInfo_system.CI.job_status === 'running'" class="sk-spinner sk-spinner-double-bounce">
                                        <div class="sk-double-bounce1"></div>
                                        <div class="sk-double-bounce2"></div>
                                    </div>
                                    <p class="reportTime">
                                        <a href="{{result_url}}{{system.uasc_sysInfo_system.CI.report_url }}">{{system.uasc_sysInfo_system.CI.run_time}}</a>
                                    </p>
                                </div>
                            </td>
                            <td class="env_cell">
                                <div class="verticalmiddle-front">
                                    <p ng-show="system.uasc_sysInfo_system.SIT.job_status !== 'running'" class="labelitem"
                                       ng-class="{'labelitem_pass':system.uasc_sysInfo_system.SIT.job_status === 'green' ,'labelitem_fail':system.uasc_sysInfo_system.SIT.job_status === 'red', 'labelitem_yellow':system.uasc_sysInfo_system.SIT.job_status === 'yellow'}">
                                    </p>
                                    <div ng-show="system.uasc_sysInfo_system.SIT.job_status === 'running'" class="sk-spinner sk-spinner-double-bounce">
                                        <div class="sk-double-bounce1"></div>
                                        <div class="sk-double-bounce2"></div>
                                    </div>
                                    <p class="reportTime">
                                        <a href="{{result_url}}{{system.uasc_sysInfo_system.SIT.report_url }}">{{system.uasc_sysInfo_system.SIT.run_time}}</a>
                                    </p>
                                </div>
                            </td>
                            <td class="env_cell" >
                                <div class="verticalmiddle-front">
                                    <p ng-show="system.uasc_sysInfo_system.ASSPRO.job_status !== 'running'" class="labelitem"
                                       ng-class="{'labelitem_pass':system.uasc_sysInfo_system.ASSPRO.job_status === 'green','dev-state-fail':system.uasc_sysInfo_system.ASSPRO.job_status === 'red', 'labelitem_yellow':system.uasc_sysInfo_system.ASSPRO.job_status === 'yellow' }">
                                    </p>
                                    <div ng-show="system.uasc_sysInfo_system.ASSPRO.job_status === 'running'" class="sk-spinner sk-spinner-double-bounce">
                                        <div class="sk-double-bounce1"></div>
                                        <div class="sk-double-bounce2"></div>
                                    </div>
                                    <p class="reportTime">
                                        <a href="{{result_url}}{{system.uasc_sysInfo_system.ASSPRO.report_url }}">{{system.uasc_sysInfo_system.ASSPRO.run_time}}</a>
                                    </p>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--</div>-->
        </div>
    </div>
</div>