<div class="row wrapper border-bottom white-bg page-heading text-center">
    <div class="col-lg-12">
        <h2>ASC业务支持中心总览</h2>
    </div>
</div>

<div class="wrapper wrapper-content animated fadeInRight "  id="interfaceCenter-frame" ng-controller="setCenterCtrl as result">
    <div class="row">
        <div class="col-lg-12" ng-repeat="department in productsList">
            <div class="ibox float-e-margins">
                <!--<div class="ibox-title ">-->
                <!--<div class="text-navy">-->
                    <!--<p>-->
                        <!--<a>-->
                            <!--<h2>{{ department.name }}</h2>-->
                        <!--</a>-->
                    <!--</p>-->
                <!--</div>-->
                <div class="ibox-content ">
                    <table class=" table table-stripped toggle-arrow-tiny" data-page-size="20">
                        <thead>
                        <tr>
                            <th width="20%">产品</th>
                            <th>系统</th>
                            <!--<th>开发环境</th>-->
                            <th>ci环境</th>
                            <th>sit环境</th>
                            <th>准生产环境</th>
                            <!--<th>生产环境</th>-->
                        </tr>
                        </thead>
                        <tbody ng-repeat="product in department.produc">
                        <tr ng-show="!!product.system.length"> <!---->
                            <td rowspan="{{product.system.length+1}}" style="display:table-cell; vertical-align:middle" align="center">
                                <a style="font-size: 16px">{{product.name}}</a>
                            </td>
                        </tr>

                        <tr ng-repeat="system in product.system">
                            <td class="coverage_cell " >
                                <div class="verticalmiddle-front">
                                    <p style="font-size: 16px; ">{{system.name}}</p>
                                    <!--<span style="color: darkgrey ;font-style: italic">代码覆盖率:</span><span style="color: darkgrey ;font-style: italic">{{system.coverage_percent}}</span>-->
                                </div>
                            </td>
                            <!--         <td class="env_cell ">
                                         <div class="verticalmiddle">
                                             <p class="labelitem"
                                                ng-class="{'labelitem_pass':system.result.dev.status === 'pass' ,'labelitem_fail':system.result.dev.status === 'fail' }">
                                             </p>
                                             <p class="reportTime">
                                                 <a href="{{rootUrl}}{{system.result.dev.url }}">{{system.result.dev.run_time}}</a>
                                             </p>
                                         </div>

                                     </td>-->
                            <td class="env_cell">
                                <div class="verticalmiddle-front">
                                    <!--<p class="labelitem " ng-class="{'labelitem_pass':system.results.CI.result === 'green' ,'labelitem_fail':system.results.CI.result === 'red'}"></p>-->
                                    <!--'labelitem_yellow':system.results.CI.result === 'yellow'-->
                                    <p ng-show="system.result.ci.status !== 'running'" class="labelitem " ng-class="{'labelitem_pass':system.resultt.ci.status === 'success' ,'labelitem_fail':system.result.ci.status === 'failed'}"></p>
                                    <div ng-show="system.result.ci.status === 'running'" class="sk-spinner sk-spinner-double-bounce">
                                        <div class="sk-double-bounce1"></div>
                                        <div class="sk-double-bounce2"></div>
                                    </div>
                                    <p class="reportTime">
                                    <p>{{system.result.ci.run_time}}</p>
                                    </p>
                                </div>
                            </td>
                            <td class="env_cell">
                                <div class="verticalmiddle-front">
                                    <!--<p class="labelitem" ng-class="{'labelitem_pass':system.results.SIT.result === 'green' ,'labelitem_fail':system.results.SIT.result === 'red'}"></p>-->
                                    <!-- 'labelitem_yellow':system.results.SIT.result === 'yellow'-->
                                    <p ng-show="system.result.sit.status !== 'running'" class="labelitem" ng-class="{'labelitem_pass':system.result.sit.status === 'success' ,'labelitem_fail':system.result.sit.status === 'failed'}"></p>
                                    <div ng-show="system.result.sit.status === 'running'" class="sk-spinner sk-spinner-double-bounce">
                                        <div class="sk-double-bounce1"></div>
                                        <div class="sk-double-bounce2"></div>
                                    </div>
                                    <p class="reportTime">
                                    <p>{{system.result.sit.run_time}}</p>
                                    </p>
                                </div>

                            </td>
                            <td class="env_cell">
                                <div class="verticalmiddle-front">
                                    <!--<p class="labelitem" ng-class="{'labelitem_passs':system.results.ASSOPRO.result === 'green','dev-state-fail':system.results.ASSOPRO.result === 'red' }"></p>-->
                                    <!--'labelitem_yellow':system.results.ASSOPRO.result === 'yellow'-->
                                    <p ng-show="system.result.assopro.status !== 'running'" class="labelitem" ng-class="{'labelitem_pass':system.result.assopro.status === 'success','dev-state-fail':system.result.assopro.status === 'failed'}"></p>
                                    <div ng-show="system.result.assopro.status === 'running'" class="sk-spinner sk-spinner-double-bounce">
                                        <div class="sk-double-bounce1"></div>
                                        <div class="sk-double-bounce2"></div>
                                    </div>
                                    <p class="reportTime">
                                    <p>{{system.result.assopro.run_time}}</p>
                                    </p>
                                </div>

                            </td>
                            <!--<td class="env_cell">
                                <div class="verticalmiddle">
                                    <p class="labelitem " ng-class="{'labelitem_pass':system.result.pro.status === 'pass' ,
                            'labelitem_fail':system.result.pro.status === 'fail'}"></p>
                                    <p class="reportTime">
                                        <a href="{{rootUrl}}{{system.result.pro.url }}">{{system.result.pro.run_time}}</a>
                                    </p>
                                </div>

                            </td>-->
                        </tr>
                        <!--     <tr>
                                 <td>ci环境</td>
                                 <td ng-bind-html="showStatusText(system.result.ci)"></td>
                                 <td>{{showExeTime(system.result.ci)}}</td>
                                 <td>{{showCover_percent(system.result.ci)}}</td>
                                 <td>
                                     <a ng-show="system.result.ci && system.result.ci.url " href={{ system.result.ci.url |
                                        IFaddUrl}}>详情</a>
                                 </td>
                             </tr>
                             <tr>
                                 <td>sit环境</td>
                                 <td ng-bind-html="showStatusText(system.result.sit)"></td>
                                 <td>{{showExeTime(system.result.sit)}}</td>
                                 <td>{{showCover_percent(system.result.sit)}}</td>
                                 <td>
                                     <a ng-show="system.result.sit && system.result.sit.url " href={{
                                        system.result.sit.url | IFaddUrl}}>详情</a>
                                 </td>
                             </tr>
                             <tr>
                                 <td>准生产环境</td>
                                 <td ng-bind-html="showStatusText(system.result.asspro)"></td>
                                 <td>{{showExeTime(system.result.asspro)}}</td>
                                 <td>{{showCover_percent(system.result.asspro)}}</td>
                                 <td>
                                     <a ng-show="system.result.asspro && system.result.asspro.url " href={{
                                        system.result.asspro.url | IFaddUrl}}>详情</a>
                                 </td>
                             </tr>
                             <tr>
                                 <td>生产环境</td>
                                 <td ng-bind-html="showStatusText(system.result.pro)"></td>
                                 <td>{{showExeTime(system.result.pro)}}</td>
                                 <td>{{showCover_percent(system.result.pro)}}</td>
                                 <td>
                                     <a ng-show="system.result.pro && system.result.pro.url " href={{
                                        system.result.pro.url | IFaddUrl}}>详情</a>
                                 </td>
                             </tr>-->
                        </tbody>
                    </table>
                </div>
            </div>
            <!--</div>-->
        </div>
    </div>
</div>