<div ng-controller="codeContrast">
    <div class="backInfo-depart-frame">
        <div class="backDepart-header">
            <p class="backDepartQ-title pull-left">执行看板</p>
        </div>
        <!--<button class="btn btn-default" ng-click="startRun()">自动刷新</button>-->
        <button class="btn btn-default" ng-click="stopRun()">停止刷新</button>
        <div class="wrapper wrapper-content animated fadeInRight "  id="backJobRunCenter-frame">
            <div class="row">
                <div class="col-lg-12" ng-repeat="department in productsList | filter:isShowDepartment">
                    <div class="ibox float-e-margins">
                        <!--<div class="ibox-title ">-->
                        <div class="text-navy">
                            <p>
                                <a ui-sref="#">
                                    <h2>{{ department.description }}</h2>
                                </a>
                            </p>
                        </div>
                        <div class="ibox-content ">
                            <table class=" table table-stripped toggle-arrow-tiny" data-page-size="20">
                                <thead>
                                <tr>
                                    <th width="10%">产品</th>
                                    <th width="15%">仓库</th>
                                    <th width="15%" align="left">对比标签</th>
                                    <th width="15%" align="left">被对比分支</th>
                                    <!--<th width="15%">结果</th>-->
                                    <th width="25%">操作</th>
                                </tr>
                                </thead>
                                <tbody ng-repeat="product in department.product | filter:isShowProduct">
                                <tr ng-show="!!product.public_warehouse_product.length"> <!---->
                                    <td rowspan="{{product.public_warehouse_product.length+1}}" style="display:table-cell; vertical-align:middle" align="center">
                                        <a ui-sref="#" style="font-size: 16px">{{product.description}}</a>
                                    </td>
                                </tr>
                                <tr ng-repeat="warehouse in product.public_warehouse_product | filter:isShowwarehouse" >
                                    <td class="coverage_cell">
                                        <div class="verticalmiddle" style="position: absolute; width: 15%;">
                                            <p style="font-size: 14px; ">{{warehouse.cmc_warehouse.name}}</p>
                                        </div>
                                    </td>
                                    <td class="coverage_cell">
                                        <div class="verticalmiddle" style="position: absolute; width: 15%;" ng-show="warehouse.cmc_warehouse!==null">
                                            <!--<p style="font-size: 14px; ">{{warehouse.cmc_warehouse.branch_A}}</p>-->
                                            <select ng-model="warehouse.cmc_tag" ng-options="m.name for m in warehouse.tag" ng-click="tagsList(warehouse)" ng-disabled="!warehouse.cmc_warehouse.is_start_run" style="width: 45%; display: inline-block;">
                                                <!--<option value="">{{warehouse.cmc_warehouse.branch_A}}</option>-->
                                                <option value="">-- 请选择 --</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td class="coverage_cell" >
                                        <div class="verticalmiddle" style="position: absolute; width: 15%;" ng-show="warehouse.cmc_warehouse!==null">
                                            <!--<p style="font-size: 14px; ">{{warehouse.cmc_warehouse.branch_B}}</p>-->
                                            <select ng-change="selectedBranch(warehouse)" ng-model="warehouse.cmc_branch" ng-click="branchList(warehouse)" ng-options="m.name for m in warehouse.branch" ng-disabled="!warehouse.cmc_warehouse.is_start_run" style="width: 45%;display: inline-block;">
                                                <option value="">-- 请选择 --</option>
                                            </select>
                                            <select ng-model="warehouse.commitTime" ng-options="m.commitTime for m in warehouse.commits" ng-disabled="!warehouse.cmc_warehouse.is_start_run" style="width: 45%;display: inline-block;">
                                                <option value="">-- 请选择 --</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td class="coverage_cell"  >
                                        <p ng-show="warehouse.cmc_warehouse!==null && warehouse.cmc_warehouse.last_result !== 'running'" class="labelitem" ng-class="{'labelitem_pass':warehouse.cmc_warehouse.last_result === 'green' ,'labelitem_fail':warehouse.cmc_warehouse.last_result === 'red', 'labelitem_yellow':warehouse.cmc_warehouse.last_result === 'yellow'}"></p>
                                        <div ng-show="warehouse.cmc_warehouse.last_result === 'running'" class="sk-spinner sk-spinner-double-bounce">
                                            <div class="sk-double-bounce1"></div>
                                            <div class="sk-double-bounce2"></div>
                                        </div>
                                        <div class="verticalmiddle" ng-show="warehouse.cmc_warehouse.is_start_run=== true && warehouse.cmc_warehouse.last_result !== 'running'">
                                            <a ng-show="system.results.ASSPRO.result !== 'running'" class="btn-default btn" ng-click="ciRun(warehouse)">执行</a>
                                            <a class="btn-default btn" ng-click="ciRunDetail(warehouse)" data-toggle="modal" data-target="#myModal">详情</a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--详情模框-->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="width:70%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        {{cmc_name}}
                    </h4>
                </div>
                <div class="wrapper wrapper-content">
                    <div class="ibox-content inspinia-timeline" ng-repeat="detail in detailList">
                        <div class="row">
                            对比标签：{{detail.branch_A}}<br>
                            被对比分支：{{detail.branch_B}}<br>
                            被对比分支CommitId：{{detail.to_commit_id}}<br>
                            执行时间：{{detail.created_time}}<br>
                            执行结果：{{showResultStatus(detail.result_status)}} <br>
                            日志：<a href={{result_url}}cmc/{{detail.file_path_url}}>详情</a>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-empty" data-dismiss="modal">关闭</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
    </div>
    <div>
        <div class="toastShow" ng-show="toastState === true">
            <em>{{toastCon}}</em>
        </div>
    </div>
</div>